# Database
MONGODB_URI=

# Server
PORT=8000
CUSTOM_IP=
NODE_ENV=production

# Admin
ADMIN_PASSWORD=
JWT_SECRET=

# Playlist (Hidden from frontend)
PLAYLIST_URL=

# Optional: Additional configuration
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

